buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.github.tokou.firebasepush'
version '0.9'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.github.tokou.firebasepush.FirebasePushApp'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "no.tornado:tornadofx:1.7.14"
    testCompile "junit:junit:4.12"
}

jar {
    manifest {
        attributes(
            "Implementation-Title": "FirebasePush",
            "Implementation-Version": version,
            "Main-Class": mainClassName,
            "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
    from configurations.compile.collect { entry -> zipTree(entry) }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
